<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Select Option">
        <menu>
            <item
                android:id="@+id/fav"
                android:icon="@drawable/favorite"
                android:title="Favourite" />
            <item android:id="@+id/recording_issue"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="Recording issue"/>
            <item android:id="@+id/pin_lock"
                android:icon="@drawable/ic_005_keyhole"
                android:title="Pin lock"/>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_002_share"
                android:title="Share" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_001_rating"
                android:title="Rate us" />
        </menu>
    </item>
</menu>
